# mathnet-spatial

./: MathNet.Spatial.sln  paket.dependencies
BenchmarkDotNet.Artifacts/results/: Spatial.Benchmarks.Vector2DBenchmarks-report-github.md  Spatial.Benchmarks.Vector2DOldBenchmarks-report-github.md
src/Spatial/: Angle.cs  AngleFormatProvider.cs  IDataTag.cs  IGeometricContainable.cs  IGeometricContainer.cs  Spatial.csproj
src/Spatial.Benchmarks/: CodeGen.cs  PlaneBenchmarks.cs  Point2DBenchmarks.cs  Point3DBenchmarks.cs  Polygon2DBenchmarks.cs  Program.cs  Spatial.Benchmarks.csproj  SpatialConfig.cs  UnitVector3DBenchmarks.cs  Vector2DBenchmarks.cs  Vector3DBenchmarks.cs
src/Spatial/Euclidean/: Circle3D.cs  CoordinateSystem.cs  EulerAngles.cs  LineSegment3D.cs  Matrix2D.cs  Matrix3D.cs  Plane.cs  Point3D.cs  Quaternion.cs  Ray3D.cs  UnitVector3D.cs  Vector3D.cs
src/Spatial/Euclidean2D/: Circle2D.cs  CoordinateSystem.cs  IGeometicContainable2D.cs  LineSegment2D.cs  Point2D.cs  PolyLine2D.cs  Polygon2D.cs  Vector2D.cs
src/Spatial/Internals/: Text.cs
src/Spatial/Projective/: Matrix3DHomogeneous.cs
src/Spatial/Serialization/: AngleSurrogate.cs  Circle2DSurrogate.cs  Circle3DSurrogate.cs  CoordinateSystemSurrogate.cs  EulerAnglesSurrogate.cs  LineSegment2DSurrogate.cs  LineSegment3DSurrogate.cs  PlaneSurrogate.cs  Point2DSurrogate.cs  Point3DSurrogate.cs  PolyLine2DSurrogate.cs  PolyLine3DSurrogate.cs  Polygon2DSurrogate.cs  QuaternionSsurrogate.cs  Ray3DSurrogate.cs  SerializerFactory.cs  Vector2DSurrogate.cs  (+2 more)
src/SpatialUnitTests/: ParserTests.cs  SpatialUnitTests.csproj
(+49 files in other folders)
